spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_data?useSSL=false
spring.datasource.username=root
spring.datasource.password=Hukum@25
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
